# paho.mqtt.android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java
paho.mqtt.android.example/: build.gradle
paho.mqtt.android.example/src/androidTest/: AndroidManifest.xml
paho.mqtt.android.example/src/androidTest/java/paho/mqtt/java/example/: FirstUiautomatorTest.java
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: PahoExampleActivity.java
